# =============================================================
# Manual Git Commands — Execute in Terminal/Command Prompt
# =============================================================

# STEP 1: Navigate to project directory
cd "c:\Users\RamadhYu\Downloads\Mantra-ui-v1 (1)\Mantra-ui-v1"

# STEP 2: Check current git status
git status

# STEP 3: Add remote origin (if not already set)
git remote add origin git@github.com:totaleroom/Mantra-ui-v1.git

# If remote already exists, update it:
git remote set-url origin git@github.com:totaleroom/Mantra-ui-v1.git

# STEP 4: Verify remote
git remote -v

# STEP 5: Rename branch to main (if on master)
git branch -M main

# STEP 6: Stage all files (except ignored ones like .env)
git add .

# STEP 7: Verify .env is NOT staged (should see no output)
git status | findstr "\.env"

# STEP 8: Check what will be committed
git status

# STEP 9: Create initial commit using COMMIT.md message
git commit -F COMMIT.md

# STEP 10: Push to GitHub (requires SSH key setup)
# First, ensure your SSH key is added to GitHub:
# https://github.com/settings/keys
# Your public key is in: c:\Users\RamadhYu\Downloads\Mantra-ui-v1 (1)\sdfdfsdf.pub

git push -u origin main

# =============================================================
# If SSH fails, use HTTPS instead:
# =============================================================

# Set HTTPS remote:
git remote set-url origin https://github.com/totaleroom/Mantra-ui-v1.git

# Then push (will prompt for credentials):
git push -u origin main

# =============================================================
# Summary of What Was Prepared:
# =============================================================
# ✅ ARCHITECTURE.md — Complete system documentation
# ✅ .env.example — Grouped environment variables with security checklist
# ✅ lib/auth.ts — Fixed process.env calls to use serverConfig
# ✅ proxy.ts — Fixed process.env calls to use serverConfig
# ✅ .gitignore — Strict security patterns (env, secrets, build outputs)
# ✅ backend/database/init.sql — Added safety checks for default seeding
# ✅ COMMIT.md — Professional commit message

# =============================================================
# Post-Push Checklist:
# =============================================================
# ☐ Verify repo is at https://github.com/totaleroom/Mantra-ui-v1
# ☐ Confirm .env is NOT in the repository
# ☐ Confirm node_modules/ is NOT in the repository
# ☐ Confirm .local/ is NOT in the repository
# ☐ Check that ARCHITECTURE.md is visible on GitHub
# ☐ Review commit message on GitHub
