'use client'

import { useEffect, useState } from 'react'
import { DashboardLayout } from '@/components/dashboard/dashboard-layout'
import {
  Card,
  CardContent,
  CardDescription,
  CardHeader,
  CardTitle,
} from '@/components/ui/card'
import { Input } from '@/components/ui/input'
import { Label } from '@/components/ui/label'
import { Badge } from '@/components/ui/badge'
import { Button } from '@/components/ui/button'
import { Skeleton } from '@/components/ui/skeleton'
import {
  Select,
  SelectContent,
  SelectItem,
  SelectTrigger,
  SelectValue,
} from '@/components/ui/select'
import { Save, RotateCcw, Wifi, AlertCircle } from 'lucide-react'
import { useWhatsAppProviders } from '@/hooks/use-whatsapp'
import type { WhatsAppProviderDefinition } from '@/lib/types'
import { toast } from 'sonner'

const STORAGE_KEY = 'mantra_wa_provider_configs'

type ProviderConfigMap = Record<string, Record<string, string>>

function loadConfigs(): ProviderConfigMap {
  if (typeof window === 'undefined') return {}
  try {
    const raw = localStorage.getItem(STORAGE_KEY)
    return raw ? JSON.parse(raw) : {}
  } catch {
    return {}
  }
}

function saveConfigs(data: ProviderConfigMap) {
  if (typeof window === 'undefined') return
  localStorage.setItem(STORAGE_KEY, JSON.stringify(data))
}

function ProviderCard({
  provider,
  values,
  onChange,
  onSave,
  dirty,
  saving,
  onReset,
}: {
  provider: WhatsAppProviderDefinition
  values: Record<string, string>
  onChange: (key: string, value: string) => void
  onSave: () => void
  onReset: () => void
  dirty: boolean
  saving: boolean
}) {
  return (
    <Card className="bg-card border-border">
      <CardHeader>
        <div className="flex items-start justify-between gap-4">
          <div className="flex items-start gap-3">
            <div className="w-10 h-10 rounded-lg bg-primary/10 flex items-center justify-center shrink-0">
              <Wifi className="w-5 h-5 text-primary" />
            </div>
            <div>
              <CardTitle className="text-base">{provider.name}</CardTitle>
              <CardDescription className="mt-1">
                {provider.description}
              </CardDescription>
            </div>
          </div>
          <Badge variant="outline" className="bg-secondary shrink-0">
            {provider.type}
          </Badge>
        </div>
      </CardHeader>
      <CardContent className="space-y-4">
        <div className="grid gap-4 md:grid-cols-2">
          {provider.configFields.map((field) => {
            const value = values[field.key] ?? ''
            if (field.type === 'select' && field.options) {
              return (
                <div key={field.key} className="space-y-2">
                  <Label htmlFor={`${provider.type}-${field.key}`}>
                    {field.label}
                    {field.required && <span className="text-destructive ml-1">*</span>}
                  </Label>
                  <Select
                    value={value || String(provider.defaultConfig[field.key] ?? '')}
                    onValueChange={(v) => onChange(field.key, v)}
                  >
                    <SelectTrigger
                      id={`${provider.type}-${field.key}`}
                      className="bg-secondary border-border"
                    >
                      <SelectValue placeholder={field.placeholder} />
                    </SelectTrigger>
                    <SelectContent>
                      {field.options.map((opt) => (
                        <SelectItem key={opt.value} value={opt.value}>
                          {opt.label}
                        </SelectItem>
                      ))}
                    </SelectContent>
                  </Select>
                </div>
              )
            }

            return (
              <div key={field.key} className="space-y-2">
                <Label htmlFor={`${provider.type}-${field.key}`}>
                  {field.label}
                  {field.required && <span className="text-destructive ml-1">*</span>}
                </Label>
                <Input
                  id={`${provider.type}-${field.key}`}
                  type={field.type === 'password' ? 'password' : field.type === 'url' ? 'url' : 'text'}
                  value={value}
                  onChange={(e) => onChange(field.key, e.target.value)}
                  placeholder={
                    field.placeholder ??
                    (provider.defaultConfig[field.key]
                      ? String(provider.defaultConfig[field.key])
                      : '')
                  }
                  className="bg-secondary border-border font-mono"
                />
              </div>
            )
          })}
        </div>

        <div className="rounded-lg border border-border bg-secondary/40 p-3 text-xs text-muted-foreground flex gap-2">
          <AlertCircle className="w-4 h-4 shrink-0 mt-0.5" />
          <p>
            Provider defaults are stored via <code className="font-mono">provider_config</code>{' '}
            (JSONB) so per-instance overrides stay lightweight.
          </p>
        </div>

        <div className="flex items-center justify-between pt-2 border-t border-border">
          <p className="text-xs text-muted-foreground">
            {dirty ? 'Unsaved changes' : 'All changes saved'}
          </p>
          <div className="flex gap-2">
            <Button variant="outline" size="sm" onClick={onReset} disabled={!dirty || saving}>
              <RotateCcw className="w-3.5 h-3.5 mr-1.5" />
              Reset
            </Button>
            <Button
              size="sm"
              onClick={onSave}
              disabled={!dirty || saving}
              className="bg-primary text-primary-foreground"
            >
              <Save className="w-3.5 h-3.5 mr-1.5" />
              {saving ? 'Saving…' : 'Save Defaults'}
            </Button>
          </div>
        </div>
      </CardContent>
    </Card>
  )
}

export default function WhatsAppProvidersPage() {
  const { data: providers = [], isLoading, isError } = useWhatsAppProviders()
  const [configs, setConfigs] = useState<ProviderConfigMap>({})
  const [initial, setInitial] = useState<ProviderConfigMap>({})
  const [savingKey, setSavingKey] = useState<string | null>(null)
  const [hydrated, setHydrated] = useState(false)

  useEffect(() => {
    const loaded = loadConfigs()
    setConfigs(loaded)
    setInitial(loaded)
    setHydrated(true)
  }, [])

  const setFieldValue = (providerType: string, key: string, value: string) => {
    setConfigs((prev) => ({
      ...prev,
      [providerType]: { ...(prev[providerType] || {}), [key]: value },
    }))
  }

  const isProviderDirty = (type: string) => {
    return JSON.stringify(configs[type] || {}) !== JSON.stringify(initial[type] || {})
  }

  const handleSave = async (type: string) => {
    setSavingKey(type)
    try {
      const next = { ...configs }
      saveConfigs(next)
      await new Promise((r) => setTimeout(r, 400)) // simulated latency
      setInitial(next)
      toast.success(`Provider "${type}" saved`, {
        description: 'Default configuration updated for new instances.',
      })
    } catch {
      toast.error('Failed to save provider defaults')
    } finally {
      setSavingKey(null)
    }
  }

  const handleReset = (type: string) => {
    setConfigs((prev) => ({
      ...prev,
      [type]: initial[type] || {},
    }))
    toast.info(`Changes to "${type}" reverted`)
  }

  return (
    <DashboardLayout
      title="WhatsApp Providers"
      description="Manage global WhatsApp provider credentials and defaults"
    >
      <div className="space-y-6 max-w-5xl">
        {isLoading && !hydrated ? (
          <>
            <Skeleton className="h-64 w-full" />
            <Skeleton className="h-64 w-full" />
          </>
        ) : isError ? (
          <Card className="bg-card border-destructive/30">
            <CardContent className="pt-6 text-center text-sm">
              <AlertCircle className="w-8 h-8 mx-auto mb-2 text-destructive" />
              <p className="font-medium">Failed to load providers</p>
              <p className="text-muted-foreground text-xs mt-1">
                Check your backend connection and try again.
              </p>
            </CardContent>
          </Card>
        ) : providers.length === 0 ? (
          <Card className="bg-card border-border">
            <CardContent className="pt-6 text-center text-sm text-muted-foreground">
              <Wifi className="w-8 h-8 mx-auto mb-2 opacity-40" />
              <p>No WhatsApp providers registered.</p>
            </CardContent>
          </Card>
        ) : (
          providers.map((provider) => (
            <ProviderCard
              key={provider.type}
              provider={provider}
              values={configs[provider.type] || {}}
              onChange={(key, value) => setFieldValue(provider.type, key, value)}
              onSave={() => handleSave(provider.type)}
              onReset={() => handleReset(provider.type)}
              dirty={hydrated && isProviderDirty(provider.type)}
              saving={savingKey === provider.type}
            />
          ))
        )}
      </div>
    </DashboardLayout>
  )
}
