'use client'

import { useEffect, useState } from 'react'
import { DashboardLayout } from '@/components/dashboard/dashboard-layout'
import { Card, CardContent, CardDescription, CardHeader, CardTitle } from '@/components/ui/card'
import { Button } from '@/components/ui/button'
import { Input } from '@/components/ui/input'
import { Label } from '@/components/ui/label'
import { Switch } from '@/components/ui/switch'
import { Separator } from '@/components/ui/separator'
import { Badge } from '@/components/ui/badge'
import {
  Key,
  Bell,
  Shield,
  Database,
  Webhook,
  Save,
  RotateCcw,
} from 'lucide-react'
import { toast } from 'sonner'

const STORAGE_KEY = 'mantra_settings'

type NotificationsSettings = {
  instanceDisconnect: boolean
  aiProviderFailure: boolean
  tokenLimit: boolean
  systemHealth: boolean
}

type SecuritySettings = {
  twoFactorAuth: boolean
  apiKeyRotation: boolean
  auditLogging: boolean
}

type SettingsState = {
  evoApiUrl: string
  evoApiKey: string
  backendUrl: string
  webhookTemplate: string
  webhookVerification: boolean
  notifications: NotificationsSettings
  security: SecuritySettings
}

const defaultSettings: SettingsState = {
  evoApiUrl: 'https://evolution.mantra.ai',
  evoApiKey: '',
  backendUrl: 'https://api.mantra.ai',
  webhookTemplate: 'https://api.mantra.ai/webhook/{instance}',
  webhookVerification: true,
  notifications: {
    instanceDisconnect: true,
    aiProviderFailure: true,
    tokenLimit: true,
    systemHealth: true,
  },
  security: {
    twoFactorAuth: true,
    apiKeyRotation: false,
    auditLogging: true,
  },
}

function loadSettings(): SettingsState {
  if (typeof window === 'undefined') return defaultSettings
  try {
    const raw = localStorage.getItem(STORAGE_KEY)
    if (!raw) return defaultSettings
    const parsed = JSON.parse(raw)
    return {
      ...defaultSettings,
      ...parsed,
      notifications: { ...defaultSettings.notifications, ...(parsed.notifications || {}) },
      security: { ...defaultSettings.security, ...(parsed.security || {}) },
    }
  } catch {
    return defaultSettings
  }
}

export default function SettingsPage() {
  const [settings, setSettings] = useState<SettingsState>(defaultSettings)
  const [initial, setInitial] = useState<SettingsState>(defaultSettings)
  const [hydrated, setHydrated] = useState(false)
  const [saving, setSaving] = useState(false)

  useEffect(() => {
    const loaded = loadSettings()
    setSettings(loaded)
    setInitial(loaded)
    setHydrated(true)
  }, [])

  const isDirty = JSON.stringify(settings) !== JSON.stringify(initial)

  const handleSave = async () => {
    setSaving(true)
    try {
      // TODO: when backend available, POST to /api/settings
      localStorage.setItem(STORAGE_KEY, JSON.stringify(settings))
      await new Promise((r) => setTimeout(r, 400)) // simulate network
      setInitial(settings)
      toast.success('Settings saved', {
        description: 'All configuration changes have been applied.',
      })
    } catch {
      toast.error('Failed to save settings')
    } finally {
      setSaving(false)
    }
  }

  const handleReset = () => {
    setSettings(initial)
    toast.info('Changes reverted')
  }

  const setField = <K extends keyof SettingsState>(key: K, value: SettingsState[K]) => {
    setSettings((prev) => ({ ...prev, [key]: value }))
  }

  const setNotif = (key: keyof NotificationsSettings, value: boolean) => {
    setSettings((prev) => ({
      ...prev,
      notifications: { ...prev.notifications, [key]: value },
    }))
  }

  const setSecurity = (key: keyof SecuritySettings, value: boolean) => {
    setSettings((prev) => ({
      ...prev,
      security: { ...prev.security, [key]: value },
    }))
  }

  return (
    <DashboardLayout title="Settings" description="Global configuration for Mantra AI">
      <div className="space-y-6 max-w-4xl">
        {/* API Configuration */}
        <Card className="bg-card border-border">
          <CardHeader>
            <CardTitle className="text-base flex items-center gap-2">
              <Key className="w-5 h-5 text-primary" />
              API Configuration
            </CardTitle>
            <CardDescription>Manage API keys and authentication settings</CardDescription>
          </CardHeader>
          <CardContent className="space-y-4">
            <div className="space-y-2">
              <Label htmlFor="evo-url">Evolution API Base URL</Label>
              <Input
                id="evo-url"
                value={settings.evoApiUrl}
                onChange={(e) => setField('evoApiUrl', e.target.value)}
                placeholder="https://evolution.yourdomain.com"
                className="bg-secondary border-border font-mono"
              />
            </div>
            <div className="space-y-2">
              <Label htmlFor="evo-key">Evolution API Global Key</Label>
              <Input
                id="evo-key"
                type="password"
                value={settings.evoApiKey}
                onChange={(e) => setField('evoApiKey', e.target.value)}
                placeholder="evo_***"
                className="bg-secondary border-border font-mono"
              />
            </div>
            <div className="space-y-2">
              <Label htmlFor="backend-url">Go Fiber Backend URL</Label>
              <Input
                id="backend-url"
                value={settings.backendUrl}
                onChange={(e) => setField('backendUrl', e.target.value)}
                placeholder="https://api.yourdomain.com"
                className="bg-secondary border-border font-mono"
              />
            </div>
          </CardContent>
        </Card>

        {/* Webhook Settings */}
        <Card className="bg-card border-border">
          <CardHeader>
            <CardTitle className="text-base flex items-center gap-2">
              <Webhook className="w-5 h-5 text-primary" />
              Webhook Settings
            </CardTitle>
            <CardDescription>Configure global webhook endpoints</CardDescription>
          </CardHeader>
          <CardContent className="space-y-4">
            <div className="space-y-2">
              <Label htmlFor="webhook-url">Default Webhook URL Template</Label>
              <Input
                id="webhook-url"
                value={settings.webhookTemplate}
                onChange={(e) => setField('webhookTemplate', e.target.value)}
                placeholder="https://api.mantra.ai/webhook/{instance}"
                className="bg-secondary border-border font-mono"
              />
              <p className="text-xs text-muted-foreground">
                Use {'{instance}'} as placeholder for instance name
              </p>
            </div>
            <div className="flex items-center justify-between p-3 rounded-lg bg-secondary/50">
              <div>
                <p className="font-medium text-sm">Webhook Verification</p>
                <p className="text-xs text-muted-foreground">
                  Require signature verification for incoming webhooks
                </p>
              </div>
              <Switch
                checked={settings.webhookVerification}
                onCheckedChange={(v) => setField('webhookVerification', v)}
              />
            </div>
          </CardContent>
        </Card>

        {/* Notifications */}
        <Card className="bg-card border-border">
          <CardHeader>
            <CardTitle className="text-base flex items-center gap-2">
              <Bell className="w-5 h-5 text-primary" />
              Notifications
            </CardTitle>
            <CardDescription>Configure alert and notification preferences</CardDescription>
          </CardHeader>
          <CardContent className="space-y-4">
            {[
              {
                key: 'instanceDisconnect' as const,
                title: 'Instance Disconnection Alerts',
                desc: 'Notify when a WhatsApp instance disconnects',
              },
              {
                key: 'aiProviderFailure' as const,
                title: 'AI Provider Failure Alerts',
                desc: 'Notify when AI provider fallback is triggered',
              },
              {
                key: 'tokenLimit' as const,
                title: 'Token Limit Warnings',
                desc: 'Notify when tenant approaches token limit',
              },
              {
                key: 'systemHealth' as const,
                title: 'System Health Alerts',
                desc: 'Notify on service degradation or errors',
              },
            ].map((row) => (
              <div
                key={row.key}
                className="flex items-center justify-between p-3 rounded-lg bg-secondary/50"
              >
                <div>
                  <p className="font-medium text-sm">{row.title}</p>
                  <p className="text-xs text-muted-foreground">{row.desc}</p>
                </div>
                <Switch
                  checked={settings.notifications[row.key]}
                  onCheckedChange={(v) => setNotif(row.key, v)}
                />
              </div>
            ))}
          </CardContent>
        </Card>

        {/* Database */}
        <Card className="bg-card border-border">
          <CardHeader>
            <CardTitle className="text-base flex items-center gap-2">
              <Database className="w-5 h-5 text-primary" />
              Database Configuration
            </CardTitle>
            <CardDescription>PostgreSQL and Redis connection settings</CardDescription>
          </CardHeader>
          <CardContent className="space-y-4">
            <div className="p-4 rounded-lg bg-secondary/50 border border-border">
              <div className="flex items-center justify-between mb-2">
                <span className="font-medium text-sm">PostgreSQL</span>
                <Badge variant="outline" className="bg-success/10 text-success border-success/20">
                  Connected
                </Badge>
              </div>
              <p className="text-xs text-muted-foreground font-mono">
                postgresql://***:***@db.mantra.ai:5432/mantra
              </p>
            </div>
            <div className="p-4 rounded-lg bg-secondary/50 border border-border">
              <div className="flex items-center justify-between mb-2">
                <span className="font-medium text-sm">Redis</span>
                <Badge variant="outline" className="bg-success/10 text-success border-success/20">
                  Connected
                </Badge>
              </div>
              <p className="text-xs text-muted-foreground font-mono">
                redis://***:***@redis.mantra.ai:6379
              </p>
            </div>
          </CardContent>
        </Card>

        {/* Security */}
        <Card className="bg-card border-border">
          <CardHeader>
            <CardTitle className="text-base flex items-center gap-2">
              <Shield className="w-5 h-5 text-primary" />
              Security
            </CardTitle>
            <CardDescription>Security and access control settings</CardDescription>
          </CardHeader>
          <CardContent className="space-y-4">
            {[
              {
                key: 'twoFactorAuth' as const,
                title: 'Two-Factor Authentication',
                desc: 'Require 2FA for admin accounts',
              },
              {
                key: 'apiKeyRotation' as const,
                title: 'API Key Rotation',
                desc: 'Automatically rotate API keys every 90 days',
              },
              {
                key: 'auditLogging' as const,
                title: 'Audit Logging',
                desc: 'Log all administrative actions',
              },
            ].map((row) => (
              <div
                key={row.key}
                className="flex items-center justify-between p-3 rounded-lg bg-secondary/50"
              >
                <div>
                  <p className="font-medium text-sm">{row.title}</p>
                  <p className="text-xs text-muted-foreground">{row.desc}</p>
                </div>
                <Switch
                  checked={settings.security[row.key]}
                  onCheckedChange={(v) => setSecurity(row.key, v)}
                />
              </div>
            ))}
          </CardContent>
        </Card>

        <Separator />

        {/* Save Bar */}
        <div className="flex items-center justify-between gap-3 sticky bottom-4 bg-card/80 backdrop-blur-md border border-border rounded-lg p-3">
          <p className="text-xs text-muted-foreground" suppressHydrationWarning>
            {hydrated && isDirty
              ? 'You have unsaved changes'
              : hydrated
              ? 'All changes saved'
              : 'Loading…'}
          </p>
          <div className="flex gap-2">
            <Button
              variant="outline"
              onClick={handleReset}
              disabled={!isDirty || saving}
            >
              <RotateCcw className="w-4 h-4 mr-2" />
              Reset
            </Button>
            <Button
              onClick={handleSave}
              disabled={!isDirty || saving}
              className="bg-primary text-primary-foreground"
            >
              <Save className="w-4 h-4 mr-2" />
              {saving ? 'Saving…' : 'Save All Settings'}
            </Button>
          </div>
        </div>
      </div>
    </DashboardLayout>
  )
}
